// 重置
body{
  background-color: #F5F5F7;
}

// 整体布局
.g-doc{
  height: 100vh;
}
// .g-hd{
//   height: 5vh;
// }
// .g-bd{
//   height: 95vh;
// }

// 元件
.u-top-line{border-top: 1px solid #E1E1E2;}

// 皮肤
.s-fc-fff{color: #fff;}
.s-fc-ccc{color: #ccc;}
.s-fc-333{color: #333;}
.s-fc-666{color: #666;}
.s-fc-999{color: #999;}